version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1430927802434";
				xml_map="sdk\\\\hardware/1430927802434";
				html_map="sdk\\\\hardware/1430927802434";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1430927855454";
				xml_map="sdk\\\\bsp/1430927855454";
				html_map="sdk\\\\bsp/1430927855454";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1430928019382";
				xml_map="sdk\\\\application/1430928019382";
				html_map="sdk\\\\application/1430928019382";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1430928045401";
				xml_map="sdk\\\\application/1430928045401";
				html_map="sdk\\\\application/1430928045401";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
