version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555156940000";
				xml_map="sdk\\\\hardware/1555156940000";
				html_map="sdk\\\\hardware/1555156940000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555156969000";
				xml_map="sdk\\\\bsp/1555156969000";
				html_map="sdk\\\\bsp/1555156969000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555156970000";
				xml_map="sdk\\\\application/1555156970000";
				html_map="sdk\\\\application/1555156970000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555157173000";
				xml_map="sdk\\\\bsp/1555157173000";
				html_map="sdk\\\\bsp/1555157173000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555157178000";
				xml_map="sdk\\\\application/1555157178000";
				html_map="sdk\\\\application/1555157178000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555180056490";
				xml_map="sdk\\\\bsp/1555180056490";
				html_map="sdk\\\\bsp/1555180056490";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
