version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555399235000";
				xml_map="sdk\\\\hardware/1555399235000";
				html_map="sdk\\\\hardware/1555399235000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555399327000";
				xml_map="sdk\\\\bsp/1555399327000";
				html_map="sdk\\\\bsp/1555399327000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555399331000";
				xml_map="sdk\\\\application/1555399331000";
				html_map="sdk\\\\application/1555399331000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555405322388";
				xml_map="sdk\\\\bsp/1555405322388";
				html_map="sdk\\\\bsp/1555405322388";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
