{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port RS232_Uart -pg 1 -y 290 -defaultsOSRD
preplace port sys_clk -pg 1 -y 450 -defaultsOSRD
preplace port reset -pg 1 -y 470 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -y 270 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -y 460 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 380 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 4 120 340 330 350 800 340 1230
preplace netloc microblaze_0_axi_periph_M00_AXI 1 0 5 100 180 NJ 180 NJ 180 NJ 10 1540
preplace netloc microblaze_0_M_AXI_DP 1 2 2 NJ 110 1210
preplace netloc microblaze_0_ilmb_1 1 2 2 830 330 NJ
preplace netloc CLK_IN1_D_1 1 0 2 NJ 450 N
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 3 1 1220
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 1 N
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 4 110 200 NJ 200 NJ 200 1240
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 3 350 340 NJ 320 1180
preplace netloc clk_wiz_1_locked 1 2 1 N
preplace netloc axi_uartlite_0_UART 1 1 4 NJ 220 NJ 290 NJ 290 N
preplace netloc microblaze_0_dlmb_1 1 2 2 NJ 70 1200
preplace netloc microblaze_0_debug 1 1 2 340 170 810
preplace netloc reset_1 1 0 3 NJ 470 340 400 790
preplace netloc mdm_1_debug_sys_rst 1 2 1 810
levelinfo -pg 1 80 220 570 1020 1390 1560
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "2",
   da_mb_cnt: "1",
}