Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Sun May 17 21:48:39 2015
| Host         : xcoapps58 running 64-bit Red Hat Enterprise Linux Workstation release 6.5 (Santiago)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------------------------

Upgrade Log for IP 'xvc_system_processing_system7_0_0'

1. Summary
----------

SUCCESS in the upgrade of xvc_system_processing_system7_0_0 (xilinx.com:ip:processing_system7:5.5) to (Rev. 1)

2. Upgrade messages
-------------------

WARNING: upgrade cannot add parameter PCW_TRACE_INTERNAL_WIDTH with default value 32 : a parameter called PCW_TRACE_INTERNAL_WIDTH already exists in processing_system7_v5_5
Added parameter PCW_USE_AXI_NONSECURE with value 0

