version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554648201000";
				xml_map="sdk\\\\hardware/1554648201000";
				html_map="sdk\\\\hardware/1554648201000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554648369000";
				xml_map="sdk\\\\bsp/1554648369000";
				html_map="sdk\\\\bsp/1554648369000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554648374000";
				xml_map="sdk\\\\application/1554648374000";
				html_map="sdk\\\\application/1554648374000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554658743000";
				xml_map="sdk\\\\bsp/1554658743000";
				html_map="sdk\\\\bsp/1554658743000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554658751000";
				xml_map="sdk\\\\application/1554658751000";
				html_map="sdk\\\\application/1554658751000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554709081133";
				xml_map="sdk\\\\bsp/1554709081133";
				html_map="sdk\\\\bsp/1554709081133";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
