version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1564665176000";
				xml_map="sdk\\\\hardware/1564665176000";
				html_map="sdk\\\\hardware/1564665176000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1564665370000";
				xml_map="sdk\\\\bsp/1564665370000";
				html_map="sdk\\\\bsp/1564665370000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1564665376000";
				xml_map="sdk\\\\application/1564665376000";
				html_map="sdk\\\\application/1564665376000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1564673031787";
				xml_map="sdk\\\\bsp/1564673031787";
				html_map="sdk\\\\bsp/1564673031787";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
